# ockham.net.test

./: README.md
src/: Ockham.Test.sln
src/src/: Assert.cs  MethodReflection.cs  Ockham.Test.csproj
src/test/: Assert.cs  MethodReflection.cs  Ockham.Test.Tests.csproj
src/test/Mocks/: TestClass.cs
src/test/Scripts/: codecoverage.ps1
