<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup> 
    <Version>0.1.1</Version>
    <FileVersion>0.1.1</FileVersion>
    <Authors>Joshua Honig</Authors>
    <Copyright>Copyright (c) Joshua Honig 2017. All rights reserved.</Copyright>
    <Description>Ockham.Net unit testing utilities</Description> 
  </PropertyGroup>

  <PropertyGroup>
    <Title>Ockham.Net Unit Testing Utilities</Title>
    <PackageId>Ockham.Test</PackageId>
    <PackageVersion>0.1.1-alpha</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>ockham test</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/joshua-honig/ockham.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joshua-honig/ockham.net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Ockham.Test.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
   
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>